<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ActionEditDish"
        android:icon="@drawable/ic_add"
        android:orderInCategory="1"
        android:title="EDIT"/>
    <item
        android:id="@+id/ActionDeleteDish"
        android:icon="@drawable/delete_white"
        android:orderInCategory="2"
        android:title="DELETE"/>

</menu>