<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MemoryDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/memoryDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bg_color"
        app:titleTextColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memoryDetailToolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMemoryImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/image"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:background="@drawable/favorite_button_background">

                    <ImageView
                        android:id="@+id/favOption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/favorites"
                        android:src="@drawable/ic_favorite_unselected" />

                </LinearLayout>

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="10dp"
                    android:scaleY="1"
                    android:text="@string/abcdefghijklmnqr"
                    android:textColor="@color/bg_color"
                    android:layout_height="0dp"
                    android:background="@color/bg_color"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="Visit to Red Fort"
                    android:textStyle="bold|italic"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvColor"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="21 Jul 2021"
                    android:textSize="12sp"
                    android:textColor="#959595"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvColor"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"/>


                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_2sdp"
                    android:text="@string/descriptionMemory"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvColor"
                    app:layout_constraintTop_toBottomOf="@id/tvDate"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#D3D3D3"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/llStar"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="AMRITSAR" />

                <LinearLayout
                    android:id="@+id/llStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/tvColor"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/starFive"
                        android:contentDescription="@string/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tvColor"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintVertical_bias=".7"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        />
                    <ImageView
                        android:contentDescription="@string/image"
                        android:id="@+id/starFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tvColor"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintVertical_bias=".7"

                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        />
                    <ImageView
                        android:contentDescription="@string/image"
                        android:id="@+id/starThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tvColor"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintVertical_bias=".7"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        />
                    <ImageView
                        android:contentDescription="@string/image"
                        android:id="@+id/starTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tvColor"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintVertical_bias=".7"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        />
                    <ImageView
                        android:contentDescription="@string/image"
                        android:id="@+id/starOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/tvColor"
                        android:src="@drawable/ic_star"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp"
                        app:layout_constraintVertical_bias=".7"
                        android:paddingBottom="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDescription"
                        />
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/te"
                    android:layout_gravity="center"
                    android:contentDescription="@string/image" />

                <TextView
                    android:id="@+id/tvInvalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/invalid_city_name_weather_data_not_available"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tvClimate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/a"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:paddingStart="@dimen/_4sdp"
                    android:fontFamily="@font/aldrich"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/map"
                    android:contentDescription="@string/map" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    tools:text="A-203 Gulmohar Garden. Sector 44 , Noida , Uttar PRadesh"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="#ADCBE3"
                android:padding="10dp"
                android:textStyle="italic|bold"
                android:layout_margin="30dp"
                android:background="@drawable/shape_image_view_border"
                android:text="@string/view_on_google_maps"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>